html, body {
    height: 100%;
    margin: 0px;
    padding: 0px
}

.clearfix {
    clear:both;
}

#initial-popup {
    position:fixed;
    left:50%;
    top:50%;
    width:320px;
    height:165px;
    margin-top:-82px;
    margin-left:-160px;
    background:#fff;
    box-shadow:0px 0px 5px rgba(0,0,0,0.17);
    font-family:"Open Sans", sans-serif;
    z-index:1000;
    #popup-header {
        font-weight:400;
        font-size:16px;
        padding:20px 20px 15px;
    }
    #popup-text {
        font-weight:300;
        font-size:16px;
        padding:0px 20px 25px;
    }
    #popup-close {
        background:#7092ff;
        color:#fff;
        font-weight:300;
        font-size:14px;
        text-align:center;
        padding:10px;
        cursor:pointer;
        &:hover {
            background:darken(#7092ff, 2%);
        }
    }
}

#insight-container, #map-canvas {
    height:100%;
    float:left;
}

#insight-container {
    width:0px;
}

#map-canvas {
    width:100%;
    #zoom-controls, #draw-controls {
        background:#fff;
        margin-top:20px;
        margin-left:20px;
        box-shadow:0px 0px 5px rgba(0,0,0,0.17);  
    }
    #draw-controls {
        margin-top:110px;
        margin-left:-32px;
    }
    #zoom-in, #zoom-out, #draw-controls-draw, #draw-controls-pan {
        padding:10px;
        padding-bottom:8px;
        cursor:pointer;
        &.active {
            background:#eee;
        }
    }
    #zoom-in, #draw-controls-pan {
        border-bottom:1px solid #eee;
    }
}
